REACT_APP_FirebaseApiKey="AIzaSyAZXKkCtWOFHAB0rzQL0Qk7VuXdzMpXIxw"

REACT_APP_FirebaseAuthDomain="breathe-esg-be9b2.firebaseapp.com"

REACT_APP_FirebaseStorageBucket="breathe-esg-be9b2.appspot.com"

REACT_APP_FirebaseProjectId="breathe-esg-be9b2"

REACT_APP_FirebaseMessagingSenderId="1003169489798"

REACT_APP_FirebaseAppId="1:1003169489798:web:ed3fa6bdeb728fb61e0207"
