FirebaseApiKey="AIzaSyAZXKkCtWOFHAB0rzQL0Qk7VuXdzMpXIxw"

FirebaseAuthDomain="breathe-esg-be9b2.firebaseapp.com"

FirebaseStorageBucket="breathe-esg-be9b2.appspot.com"

FirebaseProjectId="breathe-esg-be9b2"

FirebaseMessagingSenderId="1003169489798"

FirebaseAppId="1:1003169489798:web:ed3fa6bdeb728fb61e0207"
